<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="shortcut icon" href="./assets/img/lego.png" />
  </head>

  <body>
    <main class="page">
      <!-- Main Content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./assets/img/lego.png" alt="logo" />
            <ul>
              <li><a href="">EXCLUSIVOS</a></li>
              <li><a href="">NUEVOS</a></li>
              <li><a href="">GIFT CARDS</a></li>
              <li><a href="">FIND STORE</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Súper Héroe</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit vitae
            architecto esse fugiat velit repudiandae expedita sunt consectetur
            deleniti reiciendis ipsum nam, ex fuga facilis, omnis quis. Id,
            repudiandae necessitatibus?
          </p>
        </section>

        <section class="aside-content">
          <div class="aside__div-yellow">
            <h2>Superman</h2>
            <img
              src="https://i.ibb.co/x16pz1x/super-man.png"
              alt="Superman Lego"
            />
          </div>
        </section>

        <section class="footer">
          <div class="buttonSH">
            <img
              src="https://i.ibb.co/tKWqw8J/spiderman.png"
              alt="Spiderman lego"
            />
          </div>
          <div class="buttonSH">
            <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin lego" />
          </div>
          <div class="buttonSH">
            <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman lego" />
          </div>
        </section>
      </section>

      <!-- Loader -->
      <section class="loader">
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
      </section>

      <!-- Modal -->
      <section id="modal" class="modal hidden">
        <div class="modal__content">
          <div class="close">
            <img
              class="modal__content-close"
              src="https://img.icons8.com/windows/50/000000/macos-close.png"
            />
          </div>

          <div class="modal__content--slider">
            <input type="radio" name="slider-1" id="radio-1" checked />
            <input type="radio" name="slider-1" id="radio-2" />
            <input type="radio" name="slider-1" id="radio-3" />

            <div class="cards">
              <label for="radio-1" id="card-1" class="card">
                <img
                  src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png"
                  alt="Spiderman slider"
                  class="cards--sh"
                />
              </label>
              <label for="radio-2" id="card-2" class="card">
                <img
                  src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png"
                  alt=""
                  class="cards--sh"
                />
              </label>
              <label for="radio-3" id="card-3" class="card">
                <img
                  src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png"
                  alt=""
                  class="cards--sh"
                />
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="./assets/script.js"></script>
</html>
